PARSE_APPLICATION_ID=y7Zc63yTNXjdwApUWbzf0kM9CA0tMD15FZQPb6pW
PARSE_REST_API_KEY=1FINQSmB38RAULlCcP8kU4Ho5E1L3MmRsWvCCb3Q
DATABASE_URL='mysql+pymysql://doadmin:AVNS_5cCBDwuj8XRQkndnlJX@production-do-user-14956565-0.c.db.ondigitalocean.com:25060/defaultdb'
NEWS_DATA_TO_API_KEY=pub_335322fdff4a6749083e621c7fb413696b162



#BASE_URL=https://api.farabix.com/mainframe2
# Uncomment the next line if you need to switch to the local environment
BASE_URL=http://127.0.0.1:8080
AUTH_ENDPOINT="/auth/user/login"
ADD_NEWS_ENDPOINT="/news/add"